<!DOCTYPE html>
<html  oncontextmenu=self.event.returnValue=false onselectstart="return false">
<head oncontextmenu=self.event.returnValue=false onselectstart="return false">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="source/js/header.js"></script>

    <title>404-土土の小窝</title>
</head>
<body>
    <noscript> <iframe src="*.htm"></iframe> </noscript>
    <SCRIPT language=JavaScript>
        document.oncontextmenu = nocontextmenu;
        document.onmousedown = norightclick;
        document.ondragstart = noDragstart;
        document.onselectstart = noSelect;
        document.onselect = document.selection.empty();
        document.onkeydown = keyDown;
    </SCRIPT>
    <div class="change" id="index_card">
        <center><br>
        <b style="font-size:500%;">404</b><br>
        <b>啊哦，网页不见了</b><br>
        <br>
        </center>
        <center>
        <div class="buttones">
            <a href="https://hi-tutu.top" target="_blank" rel="noopener">
                <button class="button_1">
                    <b style="font-size:15px;">我的博客</b><br>Blog
                </button>
            </a>
            <a href="/">
                <button class="button_1">
                    <b style="font-size:15px;">回到主页</b><br>Home
                </button>
            </a>
            
        </div>
        </center>
    </div>
    <script>
    function myFunction(){
        alert("此页面施工中。。。");
    }
    document.oncontextmenu=function(evt){ 
    evt.preventDefault(); 
    } 

    document.onselectstart=function(evt){ 
    evt.preventDefault(); 
    }; 
    </script>
    <footer id="footer">
        <script type="text/javascript" src="source/js/footer.js"></script>
    </footer>

</body>
</html>
