<!DOCTYPE html>
<html  oncontextmenu=self.event.returnValue=false onselectstart="return false">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="source/css/links.css">
    <script type="text/javascript" src="source/js/header.js"></script>
    <title>便笺 - TuHome</title>
</head>
<body>
    <noscript> <iframe src="*.htm"></iframe> </noscript>
    <SCRIPT language=JavaScript>
        document.oncontextmenu = nocontextmenu;
        document.onmousedown = norightclick;
        document.ondragstart = noDragstart;
        document.onselectstart = noSelect;
        document.onselect = document.selection.empty();
        document.onkeydown = keyDown;
    </SCRIPT>
    <div class="change" id="card">
        <a style="padding:2%;" href="/"><img class="change" id="favorite" style="float:left;width:80px;margin-top:-15px;margin-left:-15px;" src="source/img/favorite.jpg"></a>
        <div style="padding:1%;float:left;"><b style="font-size:150%;">便笺<br></b>Notes</div>
        
        <br><br><br>
        <div style="padding:3%;">

            
            <h3 style="color:cyan;font-size:25px;"><i class="iconfont iconjinghao"></i>&nbsp;国内镜像站</h3>
            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://mirrors.tuna.tsinghua.edu.cn/">
                <div class="card-img" style="background-image: url(https://bu.dusays.com/2021/07/04/6f214fd127e65.png);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="https://bu.dusays.com/2021/07/04/0e5faae4d59b0.png" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">清华大学开源软件镜像站</b><br>
                        <a class="card-u-t-text">https://mirrors.tuna.tsinghua.edu.cn</a>
                    </p>
                    </div>
                </div>
                </a>
            </div>
            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://developer.aliyun.com/mirror/">
                <div class="card-img" style="background-image: url(https://bu.dusays.com/2021/07/04/3e669b4780254.png);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="https://bu.dusays.com/2021/07/04/53979dab9a153.png" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">阿里云官方镜像站</b><br>
                        <a class="card-u-t-text">https://developer.aliyun.com/mirror/</a>
                    </p>
                    </div>
                </div>
                </a>
            </div><br><br>


            <h3 style="color:cyan;font-size:25px;"><i class="iconfont iconjinghao"></i>&nbsp;Mac 应用下载</h3>

            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://macwk.com/">
                <div class="card-img" style="background-image: url(https://cdn.jsdelivr.net/gh/cdn-x/bookmark@1.0.1/mac/macwk-screenshot.jpg);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="https://cdn.jsdelivr.net/gh/cdn-x/bookmark@1.0.1/mac/macwk-icon.png" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">MacWk</b><br>
                        <a class="card-u-t-text">精品mac软件下载</a>
                    </p>
                    </div>
                </div>
                </a>
            </div>

            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://www.macbl.com/">
                <div class="card-img" style="background-image: url(https://cdn.jsdelivr.net/gh/cdn-x/bookmark@1.0.1/mac/macbl-screenshot.jpg);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="https://cdn.jsdelivr.net/gh/cdn-x/bookmark@1.0.1/mac/macbl-icon.png" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">MacBL</b><br>
                        <a class="card-u-t-text">马可菠萝 - 分享你喜欢的MAC应用</a>
                    </p>
                    </div>
                </div>
                </a>
            </div>

            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://xclient.info/">
                <div class="card-img" style="background-image: url(https://cdn.jsdelivr.net/gh/cdn-x/bookmark@1.0.1/mac/xclient-screenshot.jpg);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="https://cdn.jsdelivr.net/gh/cdn-x/bookmark@1.0.1/mac/xclient-icon.png" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">Xclient</b><br>
                        <a class="card-u-t-text">精品MAC应用分享</a>
                    </p>
                    </div>
                </div>
                </a>
            </div><br><br>

            <h3 style="color:cyan;font-size:25px;"><i class="iconfont iconjinghao"></i>&nbsp;设计灵感和素材</h3>

            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://www.iconfont.cn/">
                <div class="card-img" style="background-image: url(https://cdn.jsdelivr.net/gh/cdn-x/bookmark@1.0.1/design/iconfont-screenshot.jpg);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="https://img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">Iconfont</b><br>
                        <a class="card-u-t-text">阿里巴巴矢量图标库</a>
                    </p>
                    </div>
                </div>
                </a>
            </div>

            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://www.flaticon.com/">
                <div class="card-img" style="background-image: url(https://cdn.jsdelivr.net/gh/cdn-x/bookmark@1.0.1/design/flaticon-screenshot.jpg);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="https://cdn.jsdelivr.net/gh/cdn-x/bookmark@1.0.1/design/flaticon-icon.png" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">Flaticon</b><br>
                        <a class="card-u-t-text">Access 3,260,000 vector icons.</a>
                    </p>
                    </div>
                </div>
                </a>
            </div>

            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://wallpaperaccess.com/">
                <div class="card-img" style="background-image: url(https://cdn.jsdelivr.net/gh/cdn-x/bookmark@1.0.1/design/wallpaperaccess-screenshot.jpg);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="https://wallpaperaccess.com/faviconw.png" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">WallpaperAccess</b><br>
                        <a class="card-u-t-text">高质量壁纸</a>
                    </p>
                    </div>
                </div>
                </a>
            </div>

            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://codyhouse.co/">
                <div class="card-img" style="background-image: url(https://7.dusays.com/2021/04/02/c846e169a995d.png);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="https://img.vim-cn.com/0c/8bcb03d3013c1edb6afab94964526aed35a1e7.svg" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">CodyHouse</b><br>
                        <a class="card-u-t-text">Web Design Made Easier</a>
                    </p>
                    </div>
                </div>
                </a>
            </div>

            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://www.materialpalette.com/">
                <div class="card-img" style="background-image: url(https://cdn.jsdelivr.net/gh/cdn-x/bookmark@1.0.1/design/materialpalette-screenshot.jpg);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="https://www.materialpalette.com/assets/favicon-0f3eb1b9f6d525e848b1dca6db1cabd2a3e9e843749cb9ad72222b80ab9fdf19.ico" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">Material Palette</b><br>
                        <a class="card-u-t-text">Material Design Color Palette Generator.</a>
                    </p>
                    </div>
                </div>
                </a>
            </div>

            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://www.uplabs.com/">
                <div class="card-img" style="background-image: url(https://7.dusays.com/2021/04/02/c846e169a995d.png);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="https://cdn.jsdelivr.net/gh/cdn-x/bookmark@1.0.1/design/uplabs-icon.png" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">uplabs</b><br>
                        <a class="card-u-t-text">Unlimited Android Templates Ready for Commercial Use - UpLabs</a>
                    </p>
                    </div>
                </div>
                </a>
            </div><br><br>

            <h3 style="color:cyan;font-size:25px;"><i class="iconfont iconjinghao"></i>&nbsp;邮箱服务</h3>

            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://outlook.live.com/">
                <div class="card-img" style="background-image: url(https://image.thum.io/get/width/1024/crop/768/https://outlook.live.com/);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="http://outlook-2.cdn.office.net/owamail/20211018001.05/resources/images/favicons/mail-seen.ico" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">Outlook</b><br>
                        <a class="card-u-t-text">hituyes@outlook.com</a>
                    </p>
                    </div>
                </div>
                </a>
            </div>
            
            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://mail.qq.com/">
                <div class="card-img" style="background-image: url(https://image.thum.io/get/width/1024/crop/768/https://mail.qq.com/);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="https://mail.qq.com/zh_CN/htmledition/images/favicon/qqmail_favicon_16h.png" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">QQ邮箱</b><br>
                        <a class="card-u-t-text">2093142951@qq.com</a>
                    </p>
                    </div>
                </div>
                </a>
            </div><br><br>

            <h3 style="color:cyan;font-size:25px;"><i class="iconfont iconjinghao"></i>&nbsp;在线工具</h3>

            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://www.thum.io/">
                <div class="card-img" style="background-image: url(https://7.dusays.com/2021/03/05/01ba3fde0e3d1.png);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="https://7.dusays.com/2021/03/05/e2eeddd5e537f.jpg" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">thum.io</b><br>
                        <a class="card-u-t-text">快速生成网站截图</a>
                    </p>
                    </div>
                </div>
                </a>
            </div>

            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://neumorphism.io/#e0e0e0">
                <div class="card-img" style="background-image: url(https://7.dusays.com/2021/03/05/31111c56bdf50.jpg);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="https://neumorphism.io/apple-touch-icon.png" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">Neumorphism.io</b><br>
                        <a class="card-u-t-text">Generate Soft-UI CSS code</a>
                    </p>
                    </div>
                </div>
                </a>
            </div>
            <div class="notes_card">
                <a target="_blank" rel="nofollow" href="https://hype4.academy/tools/glassmorphism-generator">
                <div class="card-img" style="background-image: url(https://image.thum.io/get/width/1024/crop/768/https://hype4.academy/tools/glassmorphism-generator);"></div>
                <div class="card-u">
                    <div class="card-u-a">
                    <img class="card-u-avatar" src="https://hype4.academy/favicon/apple-icon-57x57.png" onerror="this.onerror=null; this.src=this.srcset='https://cdn.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg'">
                    </div>
                    <div class="card-u-t">
                    <p class="card-u-t-text">
                        <b class="card-u-t-title">Glassmorphism</b><br>
                        <a class="card-u-t-text">毛玻璃特效css代码生成</a>
                    </p>
                    </div>
                </div>
                </a>
            </div>
    
        </div>
        <a style="padding:2%;" href="/"><i class="iconfont iconicon-arrow-left2">返回</i></a>
        <br>
        <br>
    </div>
    <footer id="footer">
        <script type="text/javascript" src="source/js/footer.js"></script>
    </footer>

</body>
</html>
