<!DOCTYPE html>
<html  oncontextmenu=self.event.returnValue=false onselectstart="return false">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="source/js/header.js"></script>
    <title>项目 - TuHome</title>
</head>
<body>
    <noscript> <iframe src="*.htm"></iframe> </noscript>
    <SCRIPT language=JavaScript>
        document.oncontextmenu = nocontextmenu;
        document.onmousedown = norightclick;
        document.ondragstart = noDragstart;
        document.onselectstart = noSelect;
        document.onselect = document.selection.empty();
        document.onkeydown = keyDown;
    </SCRIPT>
    <div class="change" id="card">
        <a style="padding:2%;" href="/"><img class="change" id="favorite" style="float:left;width:80px;margin-top:-15px;margin-left:-15px;" src="source/img/favorite.jpg"></a>
        <div style="padding:1%;float:left;"><b style="font-size:150%;">项目<br></b>Project</div>
        
        <br><br><br><br>

        <a target="_blank" rel="nofollow" href="https://home.tutime.cn/">
            <div style="overflow:hidden;padding:1%;margin:5%;" class="project_card">
                <img class="p_card_p" style="padding-right:4%;border-radius:8px;width:30%;float:left;" src="https://image.thum.io/get/width/1024/crop/768/https://home.tutime.cn/">
                <left>
                    <b class="p_card_tag" style="border-radius:5px;color:#fff;background-color:#4caf50;padding-right:1%;float:left;font-size:15px;"> &nbsp;开源库</b>
                    <b class="p_card_tag" style="background: #0099ff!important;border-radius:5px;color:#fff;background-color:#4caf50;padding-right:1%;float:left;font-size:15px;"> &nbsp;前端</b><br><br>
                    <p class="p_all_text"><left><b class="p_card_t" style="padding-right:1%;float:left;font-size:20px;margin-top:-20px;">TuHome</b><br></left>
                    <a class="p_card_text" style="font-size:15px;padding-right:1%;color:#333;">一款毛玻璃样式的个人主页</a>
                </left></p>
                <br><br>
            </div>
        </a>

        <a target="_blank" rel="nofollow" href="https://github.com/ye-tutu/Make_Links">
            <div style="overflow:hidden;padding:1%;margin:5%;" class="project_card">
                <img class="p_card_p" style="padding-right:4%;border-radius:8px;width:30%;float:left;" src="https://cdn.jsdelivr.net/gh/ye-tutu/blog-cdn/picture/20210903/1.png">
                <left>
                    <b class="p_card_tag" style="border-radius:5px;color:#fff;background-color:#4caf50;padding-right:1%;float:left;font-size:15px;"> &nbsp;开源库</b>
                    <b class="p_card_tag" style="background: #0099ff!important;border-radius:5px;color:#fff;background-color:#4caf50;padding-right:1%;float:left;font-size:15px;"> &nbsp;前端</b>
                    <b class="p_card_tag" style="background: #CD3333!important;border-radius:5px;color:#fff;background-color:#4caf50;padding-right:1%;float:left;font-size:15px;"> &nbsp;Python</b><br><br>
                    <p class="p_all_text"><left><b class="p_card_t" style="padding-right:1%;float:left;font-size:20px;margin-top:-20px;">Make_links</b><br></left>
                    <a class="p_card_text" style="font-size:15px;padding-right:1%;color:#333;">用python生成精美的友情链接网页<br> Github ：https://github.com/ye-tutu/Make_Links</a>
                </left></p>
                <br><br>
            </div>
        </a>

        <a target="_blank" rel="nofollow" href="https://github.com/ye-tutu/PseudoMacLogin">
            <div style="overflow:hidden;padding:1%;margin:5%;" class="project_card">
                <img class="p_card_p" style="padding-right:4%;border-radius:8px;width:30%;float:left;" src="https://cdn.jsdelivr.net/gh/ye-tutu/blog-cdn@main/picture/1635052804000.png">
                <left>
                    <b class="p_card_tag" style="border-radius:5px;color:#fff;background-color:#4caf50;padding-right:1%;float:left;font-size:15px;"> &nbsp;开源库</b>
                    <b class="p_card_tag" style="background: #0099ff!important;border-radius:5px;color:#fff;background-color:#4caf50;padding-right:1%;float:left;font-size:15px;"> &nbsp;前端</b>
                    <br><br>
                    <p class="p_all_text"><left><b class="p_card_t" style="padding-right:1%;float:left;font-size:20px;margin-top:-20px;">PseudoMacLogin</b><br></left>
                    <a class="p_card_text" style="font-size:15px;padding-right:1%;color:#333;">一个模拟mac登录界面网页，骗电脑密码的神器<br> Github ：https://github.com/ye-tutu/PseudoMacLogin</a>
                </left></p>
                <br><br>
            </div>
        </a>



        <br><br><br>
        
        <a style="padding:2%;" href="/"><i class="iconfont iconicon-arrow-left2">返回</i></a>
        <br>
        <br>
    </div>
    <footer id="footer">
        <script type="text/javascript" src="source/js/footer.js"></script>
    </footer>

</body>
</html>
