<!DOCTYPE html>
<html  oncontextmenu=self.event.returnValue=false onselectstart="return false">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="source/js/header.js"></script>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2037988_8uzxiubtutg.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
    <title>碎语 - TuHome</title>
</head>
<body>
    <noscript> <iframe src="*.htm"></iframe> </noscript>
    <SCRIPT language=JavaScript>
        document.oncontextmenu = nocontextmenu;
        document.onmousedown = norightclick;
        document.ondragstart = noDragstart;
        document.onselectstart = noSelect;
        document.onselect = document.selection.empty();
        document.onkeydown = keyDown;
    </SCRIPT>
    <div class="change" id="card">
        <a style="padding:2%;" href="/"><img class="change" id="favorite" style="float:left;width:80px;margin-top:-15px;margin-left:-15px;" src="source/img/favorite.jpg"></a>
        <div style="padding:1%;float:left;"><b style="font-size:150%;">碎语<br></b>Say</div>
        
        <br><br><br>
        <div style="padding:3%;">
            <!-- 引用 HexoPlusPlus_Talk组件 -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HexoPlusPlus/HexoPlusPlus@1.2.0/talk.css" /> 
            <script src="https://cdn.jsdelivr.net/gh/HexoPlusPlus/HexoPlusPlus@1.2.0/talk_user.js"></script>
            <!-- 创建HexoPlusPlus_Talk容器 -->
            <div id="hpp_talk"></div>
            <!-- 激活HexoPlusPlus_Talk -->
            <script>
                new hpp_talk({
                id:"hpp_talk",//容器id
                domain: "admin.ye-tutu.workers.dev",//您的HexoPlusPlus域名，如admin.cyfan.top
                limit:8,//单次获取的最多条数
                start: 0,//从第几条开始
                themecss: "https://cdn.jsdelivr.net/gh/HexoPlusPlus/CDN@master/plugin/style/heimu.css" //自定义说说主题，可选【仅1.1.0版本及以上使用】
                });
            </script>
    
        </div>
        <a style="padding:2%;" href="/"><i class="iconfont iconicon-arrow-left2">返回</i></a>
        <br>
        <br>
    </div>
    <footer id="footer">
        <script type="text/javascript" src="source/js/footer.js"></script>
    </footer>

</body>
</html>
